# bookReader

./: README.md  bookReader.sln
bookReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bookReader.csproj
bookReader/Resources/: 10150-0.txt  1064-0.txt  13007.txt  13008.txt  16328-0.txt  17192.txt  21.txt  345.txt  76-0.txt  86.txt  BOOK_INDEX.txt  pg932.txt
